<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
</head>
<body>
    <h1>About Us</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus, molestias ad maiores hic perferendis itaque eligendi commodi nisi odio ratione nesciunt quae quidem saepe ipsam fugiat accusamus quaerat dolorum corporis.</p>
</body>
</html>
